ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083190
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1058544 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000114 000020 00  WA  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000134 00001c 00  WA  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 001324 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 001724 002e3c 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 000f78 000174 00  WA  0   0  4
  [ 6] .dummy.dram.data  PROGBITS        3ffb03ac 007a00 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000150 000e28 00   A  0   0  4
  [ 8] initlevel         PROGBITS        3ffb0174 0010ec 000050 00   A  0   0  4
  [ 9] devices           PROGBITS        3ffb01c4 00113c 000090 00   A  0   0  4
  [10] device_handles    PROGBITS        3ffb0254 0011cc 00002c 00   A  0   0  2
  [11] sw_isr_table      PROGBITS        3ffb0280 0011f8 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb0380 0012f8 000018 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        3ffb0398 001310 000014 00  WA  0   0  4
  [14] .rtc.text         PROGBITS        400c0000 007a00 000000 00   W  0   0  1
  [15] bss               NOBITS          3ffb03b0 001324 000258 00  WA  0   0  8
  [16] noinit            NOBITS          3ffe5230 001330 00d400 00  WA  0   0 16
  [17] .flash.text       PROGBITS        400d0020 004560 0034a0 00  AX  0   0  4
  [18] .comment          PROGBITS        00000000 007a00 000025 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 007a28 001400 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 008e28 08eeaf 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 097cd7 00c205 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0a3edc 02e4dc 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0d23b8 002d00 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0d50b8 00d2a4 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0e235c 014d9f 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0f7100 003838 00      0   0  8
  [27] .xtensa.info      NOTE            00000000 0fa938 000038 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0fa970 003a70 10     29 298  4
  [29] .strtab           STRTAB          00000000 0fe3e0 0041c3 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1025a3 00014d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000114 0x00000000 0x00000000 0x00020 0x00020 RW  0x1
  LOAD           0x000134 0x00000020 0x00000020 0x0001c 0x0001c RW  0x1
  LOAD           0x000150 0x3f400040 0x3f400040 0x00e28 0x00e28 R   0x4
  LOAD           0x000f78 0x3ffb0000 0x3ffb0000 0x003ac 0x00608 RW  0x8
  LOAD           0x001330 0x3ffe5230 0x3ffe5230 0x00000 0x0d400 RW  0x10
  LOAD           0x001324 0x40080000 0x40080000 0x0323c 0x0323c R E 0x4
  LOAD           0x004560 0x400d0020 0x400d0020 0x034a0 0x034a0 R E 0x4

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata 
   03     .dram0.data initlevel devices device_handles sw_isr_table device_states k_heap_area bss 
   04     noinit 
   05     .iram0.vectors text 
   06     .flash.text 
