# 1 "/home/trevor/zephyrproject/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/trevor/Dev/zephyr/tut01/boards/xtensa/esp_custom/esp_custom.dts" 1





/dts-v1/;

# 1 "/home/trevor/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 1 3 4





# 1 "/home/trevor/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 7 "/home/trevor/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/trevor/zephyrproject/zephyr/dts/xtensa/xtensa.dtsi" 1 3 4






# 1 "/home/trevor/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/trevor/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 8 "/home/trevor/zephyrproject/zephyr/dts/xtensa/xtensa.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  ranges;
 };
};
# 8 "/home/trevor/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/trevor/zephyrproject/zephyr/include/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "/home/trevor/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/trevor/zephyrproject/zephyr/include/dt-bindings/i2c/i2c.h" 1 3 4
# 10 "/home/trevor/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/trevor/zephyrproject/zephyr/include/dt-bindings/clock/esp32_clock.h" 1 3 4
# 11 "/home/trevor/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/trevor/zephyrproject/zephyr/include/dt-bindings/interrupt-controller/esp-xtensa-intmux.h" 1 3 4
# 12 "/home/trevor/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &trng0;
  zephyr,flash-controller = &flash;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   device_type = "cpu";
   compatible = "cdns,tensilica-xtensa-lx6";
   reg = <0>;
  };

  cpu1: cpu@1 {
   device_type = "cpu";
   compatible = "cdns,tensilica-xtensa-lx6";
   reg = <1>;
  };

 };

 wifi: wifi {
  compatible = "espressif,esp32-wifi";
  status = "disabled";
 };

 soc {
  sram0: memory@3ffb0000 {
   compatible = "mmio-sram";
   reg = <0x3FFB0000 0x50000>;
  };

  intc: interrupt-controller@3ff00104 {
   #interrupt-cells = <1>;
   compatible = "espressif,esp32-intc";
   interrupt-controller;
   reg = <0x3ff00104 0x114>;
   label = "INTC_0";
   status = "okay";
  };

  rtc: rtc@3ff48000 {
   compatible = "espressif,esp32-rtc";
   reg = <0x3ff48000 0x0D8>;
   label = "RTC";
   xtal-freq = <2U>;
   #clock-cells = <1>;
   status = "ok";
  };

  flash: flash-controller@3ff42000 {
   compatible = "espressif,esp32-flash-controller";
   label = "FLASH_CTRL";
   reg = <0x3ff42000 0x1000>;


   #address-cells = <1>;
   #size-cells = <1>;

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    label = "FLASH_ESP32";
    reg = <0 0x400000>;
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  ipi0: ipi@3f4c0058 {
   compatible = "espressif,crosscore-interrupt";
   label = "IPI0";
   reg = <0x3f4c0058 0x4>;
   interrupts = <24>;
   interrupt-parent = <&intc>;
  };

  ipi1: ipi@3f4c005c {
   compatible = "espressif,crosscore-interrupt";
   label = "IPI1";
   reg = <0x3f4c005c 0x4>;
   interrupts = <25>;
   interrupt-parent = <&intc>;
  };

  uart0: uart@3ff40000 {
   compatible = "espressif,esp32-uart";
   reg = <0x3ff40000 0x400>;
   interrupts = <34>;
   interrupt-parent = <&intc>;
   label = "UART_0";
   clocks = <&rtc 1>;
   status = "disabled";
   peripheral = <0>;
  };

  uart1: uart@3ff50000 {
   compatible = "espressif,esp32-uart";
   reg = <0x3ff50000 0x400>;
   interrupts = <35>;
   interrupt-parent = <&intc>;
   label = "UART_1";
   clocks = <&rtc 2>;
   status = "disabled";
   peripheral = <1>;
  };

  uart2: uart@3ff6e000 {
   compatible = "espressif,esp32-uart";
   reg = <0x3ff6E000 0x400>;
   interrupts = <36>;
   interrupt-parent = <&intc>;
   label = "UART_2";
   clocks = <&rtc 3>;
   status = "disabled";
   peripheral = <2>;
  };

  pinmux: pinmux@3ff49000 {
   compatible = "espressif,esp32-pinmux";
   reg = <0x3ff49000 0x94>;
  };

  ledc0: ledc@3ff59000 {
   compatible = "espressif,esp32-ledc";
   pwm-controller;
   #pwm-cells = <3>;
   reg = <0x3ff59000 0x800>;
   label = "LEDC_0";
   status = "disabled";
  };

  gpio0: gpio@3ff44000 {
   compatible = "espressif,esp32-gpio";
   gpio-controller;
   #gpio-cells = <2>;
   reg = <0x3ff44000 0x800>;
   interrupts = <22>;
   interrupt-parent = <&intc>;
   label = "GPIO_0";
   ngpios = <32>;
  };

  gpio1: gpio@3ff44800 {
   compatible = "espressif,esp32-gpio";
   gpio-controller;
   #gpio-cells = <2>;
   reg = <0x3ff44800 0x800>;
   interrupts = <22>;
   interrupt-parent = <&intc>;
   label = "GPIO_1";
   ngpios = <8>;
  };

  i2c0: i2c@3ff53000 {
   compatible = "espressif,esp32-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x3ff53000 0x1000>;
   interrupts = <49>;
   interrupt-parent = <&intc>;
   label = "I2C_0";
   clocks = <&rtc 4>;
   status = "disabled";
  };

  i2c1: i2c@3ff67000 {
   compatible = "espressif,esp32-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x3ff67000 0x1000>;
   interrupts = <50>;
   interrupt-parent = <&intc>;
   label = "I2C_1";
   clocks = <&rtc 5>;
   status = "disabled";
  };

  trng0: trng@3ff75144 {
   compatible = "espressif,esp32-trng";
   reg = <0x3FF75144 0x4>;

   label = "TRNG_0";
   status = "disabled";
  };

  wdt0: watchdog@3ff5f048 {
   compatible = "espressif,esp32-watchdog";
   reg = <0x3ff5f048 0x20>;
   interrupts = <16>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 8>;
   label = "WDT_0";
   status = "okay";
  };

  wdt1: watchdog@3ff60048 {
   compatible = "espressif,esp32-watchdog";
   reg = <0x3ff60048 0x20>;
   interrupts = <20>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 9>;
   label = "WDT_1";
   status = "disabled";
  };

  spi2: spi@3ff64000 {
   compatible = "espressif,esp32-spi";
   reg = <0x3ff64000 ((4) * 1024)>;
   interrupts = <30>;
   interrupt-parent = <&intc>;
   label = "SPI_2";
   clocks = <&rtc 19>;
   status = "disabled";
   use-iomux;
  };

  spi3: spi@3ff65000 {
   compatible = "espressif,esp32-spi";
   reg = <0x3ff65000 ((4) * 1024)>;
   interrupts = <31>;
   interrupt-parent = <&intc>;
   label = "SPI_3";
   clocks = <&rtc 20>;
   status = "disabled";
   use-iomux;
  };

  timer0: counter@3ff5f000 {
   compatible = "espressif,esp32-timer";
   reg = <0x3ff5f000 ((4) * 1024)>;
   interrupts = <14>;
   interrupt-parent = <&intc>;
   label = "TIMG0_T0";
   status = "disabled";
  };

  timer1: counter@3ff5f024 {
   compatible = "espressif,esp32-timer";
   reg = <0x3ff5f024 ((4) * 1024)>;
   interrupts = <15>;
   interrupt-parent = <&intc>;
   label = "TIMG0_T1";
   status = "disabled";
  };

  timer2: counter@3ff60000 {
   compatible = "espressif,esp32-timer";
   reg = <0x3ff60000 ((4) * 1024)>;
   interrupts = <18>;
   interrupt-parent = <&intc>;
   label = "TIMG1_T0";
   status = "disabled";
  };

  timer3: counter@3ff60024 {
   compatible = "espressif,esp32-timer";
   reg = <0x3ff60024 ((4) * 1024)>;
   interrupts = <19>;
   interrupt-parent = <&intc>;
   label = "TIMG1_T1";
   status = "disabled";
  };
 };

};
# 9 "/home/trevor/Dev/zephyr/tut01/boards/xtensa/esp_custom/esp_custom.dts" 2

/ {
 model = "esp32";
 compatible = "espressif,esp32";

 aliases {
  led0 = &blue_led;
  led1 = &green_led;
  led2 = &red_led;
  uart-0 = &uart0;
  i2c-0 = &i2c0;
 };

 chosen {
  zephyr,sram = &sram0;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,flash = &flash0;
  zephyr,display = &ili9341;
 };

 leds {
  compatible = "gpio-leds";

  blue_led: led_0 {
   gpios = <&gpio0 4 (0 << 0)>;
   label = "Blue - LED0";
  };

  green_led: led_1 {
   gpios = <&gpio0 2 (0 << 0)>;
   label = "Green - LED1";
  };

  red_led: led_2 {
   gpios = <&gpio0 0 (0 << 0)>;
   label = "Red - LED2";
  };
 };
};

&cpu0 {
 clock-frequency = <240U>;
};

&cpu1 {
 clock-frequency = <240U>;
};

&uart0 {
 status = "okay";
 current-speed = <115200>;
 tx-pin = <1>;
 rx-pin = <3>;
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&i2c0 {
 status = "okay";
 clock-frequency = <100000>;
 sda-pin = <21>;
 scl-pin = <22>;
};

&spi2 {
 #address-cells = <1>;
 #size-cells = <0>;
 status = "okay";
 miso-pin = <12>;
 mosi-pin = <13>;
 sclk-pin = <14>;
 csel-pin = <15>;
};

&spi3 {
 #address-cells = <1>;
 #size-cells = <0>;
 status = "okay";
 miso-pin = <25>;
 mosi-pin = <23>;
 sclk-pin = <19>;
 csel-pin = <22>;

 ili9341: ili9341@0 {
  compatible = "ilitek,ili9341";
  label = "DISPLAY";
  spi-max-frequency = <25000000>;
  reg = <0>;
  cmd-data-gpios = <&gpio0 21 (1 << 0)>;
  reset-gpios = <&gpio0 18 (1 << 0)>;
  pixel-format = <0>;
  rotation = <0>;
  width = <240>;
  height = <320>;
 };
};

&timer0 {
 status = "okay";
};

&timer1 {
 status = "okay";
};

&timer2 {
 status = "okay";
};

&timer3 {
 status = "okay";
};

&trng0 {
 status = "okay";
};

&flash0 {
 status = "okay";
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;


  boot_partition: partition@1000 {
   label = "mcuboot";
   reg = <0x00001000 0x0000F000>;
   read-only;
  };


  slot0_partition: partition@10000 {
   label = "image-0";
   reg = <0x00010000 0x00100000>;
  };


  slot1_partition: partition@110000 {
   label = "image-1";
   reg = <0x00110000 0x00100000>;
  };


  scratch_partition: partition@210000 {
      label = "image-scratch";
      reg = <0x00210000 0x00040000>;
  };

  storage_partition: partition@250000 {
   label = "storage";
   reg = <0x00250000 0x00006000>;
  };
 };
};
# 1 "<command-line>" 2
# 1 "/home/trevor/Dev/zephyr/tut01/app.overlay" 1

/ {
 leds {
  compatible = "gpio-leds";


  gp_led_1: ledgp1 {
   gpios = <&gpio0 22 (0 << 0)>;
   label = "Green - LED1";
  };

 };

 aliases {
  ledgp1 = &gp_led_1;
 };


};
# 1 "<command-line>" 2
# 1 "/home/trevor/zephyrproject/zephyr/misc/empty_file.c"
